displayName=Barracuda Trial Helm Lock
author=Arcaeic
description=Menu swaps to prevent leaving the ship's helm during Barracuda Trials
tags=sailing,barracuda,trial,sail,sails,menu,swap,boat,ship
plugins=com.arcaeic.osrs.BarracudaTrialHelmLock.BarracudaTrialHelmLockPlugin